<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Flexbox</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <!-- Linha de cima -->
        <div class="linha">

            <div class="card pequeno">
                <img src="imagens/coelho.png" alt="">
                <h2>Coelho</h2>
            </div>

            <div class="card pequeno">
                <img src="imagens/dog.png" alt="">
                <h2>Cachorro</h2>
            </div>

            <div class="card pequeno">
                <img src="imagens/ganguru.png" alt="">
                <h2>Ganguru</h2>
            </div>

            <div class="card pequeno">
                <img src="imagens/gorila.png" alt="">
                <h2>Gorila</h2>
            </div>

        </div>

        <!-- Linha de baixo -->
        <div class="linha">

            <div class="card grande">
                <img src="imagens/hipo.png" alt="">
                <h2>Coelho</h2>
            </div>

            <div class="card grande">
                <img src="imagens/leo.png" alt="">
                <h2>Cachorro</h2>
            </div>

            <div class="card grande">
                <img src="imagens/urso.png" alt="">
                <h2>Ganguru</h2>
            </div>

        </div>

    </div>

</body>
</html>